<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="#83a1a6">
        <table border="0">
            <tr>
                <td width="10%" class="tulisan" bgcolor="#83a1a6">formasi</td>
                <td width="60%" class="teks1" bgcolor="#83a1a6">Nofath Zukhrufi Haideal</td>
                <td width="30%" class="teks" bgcolor="#83a1a6"><input class="pencarian" type="search" placeholder="Search..."></td>
                <td class="teks" bgcolor="#83a1a6"><img src="../Vector/Notification.png" width="40"></td>
                <td class="teks" bgcolor="#83a1a6"><img src="../Vector/Profile.png" width="50"></td>
            </tr>
        </table>
    </body>
    <style>
        .pencarian{
            float: left;
            padding: 10px;
            margin-top: 0px;
            margin-right: 8px;
            margin-left: 8px;
            border : none;
            font-size: 15px;
        }
        .teks{
            text-align: center;
        }
        .teks1{
            font-family: arial black;
            font-size: 30px;
            color : white;
            text-align: center;
        }
        .tulisan{
            font-family : arial black;
            font-size: 40px;
            color : white;
        }
    </style>
</html>
